<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ehya - Blog</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Roboto:wght@700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
</head>
<body class="body">
  <header class="header">
    <div class="container smaller">
        <div class="navbar-top">
          <a href="#" class="navbar-top__logo">
            <img src="img/Logo.png" alt="Icon: Logo" class="navbar-top__image">
          </a>

          <nav class="menu">
          <ul class="navbar-menu">
            <li class="navbar-menu__item">
              <a href="index.html" class="navbar-menu__link">Домой</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Лендинги <img src="img/angle-down.svg" alt="down"></a>
              <img src="img/angle-down.svg" alt="" class="navbar-menu__arrow arrow">
              <ul class="navbar-menu__ul">
                <li class="navbar-menu__li">
                  <a href="#" class="navbar-menu__a">Wix</a>
                </li>
                <li class="navbar-menu__li">
                  <a href="#" class="navbar-menu__a">WordPress</a>
                </li>
                <li class="navbar-menu__li">
                  <a href="#" class="navbar-menu__a">SquareSpace</a>
                </li>
              </ul>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Страницы <img src="img/angle-down.svg" alt="down"></a>
              <img src="img/angle-down.svg" alt="" class="navbar-menu__arrow arrow">
              <ul class="navbar-menu__ul">
                <li class="navbar-menu__li">
                  <a href="#" class="navbar-menu__a">Главная</a>
                </li>
                <li class="navbar-menu__li">
                  <a href="#" class="navbar-menu__a">Блог</a>
                </li>
                <li class="navbar-menu__li">
                  <a href="#" class="navbar-menu__a">Статьи</a>
                </li>
              </ul>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Помощь</a>
            </li>
          </ul>
          <!-- navbar-menu -->
          </nav> 

          <a  data-toggle="modal" href="#" class="navbar-top__link">Получить</a>

          <button class="menu-button navbar-top__menu-button">
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
          </button>
        </div>
        <!-- navbar-top -->
    </div>
    <!-- container -->
  </header>

  <section class="hero">
    <div class="container smaller">
      <div class="hero-block">
        <h1 class="hero__title">Отдел новостей</h1>
        <form action="#" class="search hero__search">
          <div class="hero-icon">
            <input type="text" placeholder="Поиск постов" class="search__input">
          </div>
          <a class="search__button find button"> Поиск
          </a>
        </form>

        <nav class="hero__nav hero-nav">
          <p class="hero-nav__menu">Популярные Тэги :</p>
          <div class="hero-menu">
            <a href="#" class="hero-menu__link button">Design</a>
            <a href="#" class="hero-menu__link button">User Experience</a>
            <a href="#" class="hero-menu__link button">User Interfaces</a>
          </div>
        </nav>

      </div>
      <!-- hero-block -->
    </div>
    <!-- /.containr -->
  </section>

  <section class="featured">
    <div class="container">
      <div class="featured-block">
        <div class="featured-photo">
          <img src="img/Bus-stop.png" alt="Фото: Лондон" class="featured-photo__image">
        </div>
        <div class="featured-info">
          <a href="avialine.html" class="featured-info__offer">Предложения</a>
          <a class="featured-info__link" href="avialine.html">Дешевые Авиабилеты -<br> Отличный Способ Сэкономить</a>
          <p class="featured-text featured__text">В этом цифровом поколении, где информацию можно легко получить за секунды, визитки ...</p>
          <div class="featured-user">
          <div class="featured-user__main">
              <img src="img/avatar-first.png" alt="Аватар: Пользователя" class="featured-user__avatar avatar">
              <div class="featured-user__description">
                <h3 class="featured-user__name name">Viola Manisa</h3>
                <span class="featured-user__verified verified"><img src="img/verified.svg" alt="" class="featured-user__icon icon">Verified
                  writer</span>
              </div>
              <!-- /.featured-user__description -->
          </div>
          <span class="featured-user__date date">02 May</span>
              <!-- featured-user__main -->
          </div>
            <!-- feature-user -->
        </div>
        <!-- featured-info -->
      </div>
      <!-- /.featured-block -->
    </div>
    <!-- /.container -->
  </section>

  <section class="popular">
    <div class="container">
      <div class="popular-main">
        <div class="popular-main__description">
          <h2 class="popular-main__title">Популярные Статьи</h2>
          <p class="popular-main__subtitle subtitle">Мы делимся общими тенденциями, стратегическими идеями, мнениями, короткими и длинными историями команды, стоящей за компанией.</p>
        </div>
        <a href="avialine.html" class="popular-main__button watch-more button hover">
          <span class="popular-main__link watch-more__link">Смотреть все</span>
          <img src="img/watch-all.svg" alt="Иконка: смотреть больше" class="popular-main__icon watch-more__icon">
        </a>
      </div>
      <!-- popular-main -->
        <div class="popular-wrapper">
          <div class="card popular__card">
            <img src="img/popular-2.jpg" alt="Фото: Блог" class="card__image card__img">
            <a href="avialine.html" class="popular__offer">Предложения</a>
            <a href="avialine.html" class="card__title card-title family">Как защитить свою<br> семью от угарного газа</a>
            <div class="popular-user">
              <div class="popular-user__main">
              <img src="img/avatar-first.png" alt="Аватар: Пользователя" class="popular-user__avatar avatar">
              <div class="popular-user__description">
                <h3 class="popular-user__name name">Viola Manisa</h3>
                <span class="popular-user__verified verified"><img src="img/verified.svg" alt="Иконка: Потверждения" class="popular-user__icon icon">Verified
                  writer</span>
              </div>
              <!-- /.popular-user__description -->
          </div>
          <span class="popular-user__date date">02 May</span>
              <!-- popular-user__main -->
            </div>
            <!--popular-user -->
          </div>
          <!-- card -->
          <div class="card popular__card">
            <img src="img/popular-1.jpg" alt="Фото: Блог" class="card__image card__img">
            <a href="avialine.html" class="popular__offer">Предложения</a>
            <a href="avialine.html" class="card__title card-title mother">Материнство - самая трудная и лучшая работа на свете</a>
            <div class="popular-user">
              <div class="popular-user__main">
                <img src="img/joshuya.png" alt="Аватар: Пользователя" class="popular-user__avatar avatar">
                <div class="popular-user__description">
                  <h3 class="popular-user__name name">Joshua William</h3>
                  <span class="popular-user__verified verified"><img src="img/verified.svg" alt="" class="popular-user__icon icon">Verified
                    writer</span>
                </div>
                <!-- /.popular-user__description -->
              </div>
              <span class="popular-user__date date">02 May</span>
              <!-- popular-user__main -->
            </div>
            <!--popular-user -->
          </div>
          <!-- card -->
      </div>
      <!-- popular-wrapper -->
    </div>
    <!-- container -->
  </section>

  <section class="last">
    <div class="container">
      <div class="last-main">
        <div class="last-main__description">
          <h2 class="last-main__title">Последние Статьи</h2>
          <p class="last-main__subtitle subtitle">Вот чем мы занимались в последнее время.</p>
        </div>
        <a href="avialine.html" class="last-main__button watch-more button hover">
          <span class="last-main__link watch-more__link">Смотреть все</span>
          <img src="img/watch-all.svg" alt="Иконка: смотреть больше" class="last-main__icon watch-more__icon">
        </a>
      </div>
      <!-- last-main -->
      <div class="last-wrapper">
        <div class="block last__block computer">
            <a href="avialine.html" class="last__link"><img src="img/computer.png" alt="Фото: Блог" class="block__image block__img"></a>
            <a href="avialine.html" class="last__title last-title">Будущее Работы</a>
            <a href="avialine.html" class="last-text last__text small">Большинство людей будут работать на рабочих местах, которых сегодня не существует.
            </a>
            <div class="last-user">
              <div class="last-user__main">
                <img src="img/Lina.png" alt="Аватар: Пользователя" class="last-user__avatar avatar">
                <div class="last-user__description">
                  <a href="avialine.html" class="last-user__name name">Lina Hicks</a>
                  <span class="last-user__verified verified"><img src="img/verified.svg" alt="Иконка: Потверждения"
                      class="last-user__icon icon">Verified writer</span>
                </div>
                <!-- /.last-user__description -->
              </div>
              <span class="last-user__date date">02 May</span>
              <!-- last-user__main -->
            </div>
            <!--last-user -->
        </div>
        <!-- block -->
        <div class="block last__block investment">
          <a href="avialine.html" class="last__link"><img src="img/mobile.png" alt="Фото: Блог" class="block__image block__img"></a>
          <a href="avialine.html" class="last__title last-title ">Будущее Данных</a>
          <a href="avialine.html" class="last-text last__text base">Благодаря нескончаемым объемам данных и количеству инсайтов</a>
          <div class="last-user">
            <div class="last-user__main">
              <img src="img/Taler.png" alt="Аватар: Пользователя" class="last-user__avatar avatar">
              <div class="last-user__description">
                <a href="avialine.html" class="last-user__name name">Tyler Murray</a>
                <span class="last-user__verified verified"><img src="img/verified.svg" alt="Иконка: Потверждения" class="last-user__icon icon">Verified writer</span>
              </div>
              <!-- /.last-user__description -->
            </div>
            <span class="last-user__date date">02 May</span>
            <!-- last-user__main -->
          </div>
          <!--last-user -->
        </div>
        <!-- block -->
        <div class="block last__block watch">
          <a href="avialine.html" class="last__link"><img src="img/glass-man.png" alt="Фото: Блог" class="block__image block__img"></a>
          <a href="avialine.html" class="last__title last-title">Будущее Обучения</a>
          <a href="avialine.html" class="last-text last__text future">Постоянная способность учиться будет на самых важных навыках.</a>
          <div class="last-user">
            <div class="last-user__main">
              <img src="img/Warren.png" alt="Аватар: Пользователя" class="last-user__avatar avatar">
              <div class="last-user__description">
                <a href="avialine.html" class="last-user__name name">Warren Casey</a>
                <span class="last-user__verified verified"><img src="img/verified.svg" alt="Иконка: Потверждения"
                    class="last-user__icon icon">Verified writer</span>
              </div>
              <!-- /.last-user__description -->
            </div>
            <span class="last-user__date date">02 May</span>
            <!-- last-user__main -->
          </div>
          <!--last-user -->
        </div>
        <!-- block -->
      </div>
      <!-- last-wrapper -->
    </div>
    <!-- container -->
  </section>

  <section class="example">
  <div class="container">
    <div class="example-main">
      <div class="example-main__description">
        <h2 class="example-main__title">Примеры из практики</h2>
        <p class="example-main__subtitle subtitle">Вот чем мы занимались в последнее время.</p>
      </div>
      <a href="avialine.html" class="example-main__button watch-more button hover">
        <span class="example-main__link watch-more__link">Смотреть все</span>
        <img src="img/watch-all.svg" alt="Иконка: смотреть больше" class="example-main__icon watch-more__icon">
      </a>
    </div>
    <!-- example-main -->

    <div class="example-info">
      <div class="swiper-container example-slider">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="example-slider__item">
              <div class="example__image"></div>
              <!-- <img src="img/country.png" alt="Фото: Лондон" class="example-photo__image"> -->
              <div class="example-information">
                <a href="avialine.html" class="example-info__offer">Предложения</a>
                <a class="example-slider__link" href="avialine.html">Дешевые Авиабилеты -<br> Отличный Способ
                  Сэкономить</a>
                <p class="example-text example__text">В этом цифровом поколении, где информацию можно легко получить за
                  секунды,
                  визитки ...</p>
                <div class="example-user">
                  <div class="example-user__main">
                    <img src="img/avatar-first.png" alt="Аватар: Пользователя" class="example-user__avatar avatar">
                    <div class="example-user__description">
                      <h3 class="example-user__name name">Viola Manisa</h3>
                      <span class="example-user__verified verified"><img src="img/verified.svg" alt=""
                          class="example-user__icon icon">Verified
                        writer</span>
                    </div>
                    <!-- /.example-user__description -->
                  </div>
                  <span class="example-user__date date">02 May</span>
                  <!-- example-user__main -->
                </div>
                <!--example-us<div class="example-photo__image"></div>er -->
              </div>
              <!-- example-info -->
            </div>
            <!-- /.example-slider__item -->
          </div>
          <!-- swiper-slide -->
          <div class="swiper-slide">
            <div class="example-slider__item">
              <img src="img/Bus-stop.png" alt="Фото: Лондон" class="example__image">
              <div class="example-information">
                <a href="avialine.html" class="example-info__offer">Предложения</a>
                <a class="example-slider__link" href="avialine.html">Как защитить свою<br> семью от угарного газа</a>
                <p class="example-text example__text">Большинство людей будут работать на рабочих местах, которых
                  сегодня не существует.</p>
                <div class="example-user">
                  <div class="example-user__main">
                    <img src="img/joshuya.png" alt="Аватар: Пользователя" class="example-user__avatar avatar">
                    <div class="example-user__description">
                      <h3 class="example-user__name name">Joshua William</h3>
                      <span class="example-user__verified verified"><img src="img/verified.svg" alt=""
                          class="example-user__icon icon">Verified
                        writer</span>
                    </div>
                    <!-- /.example-user__description -->
                  </div>
                  <span class="example-user__date date">21 March</span>
                  <!-- example-user__main -->
                </div>
                <!--example-user -->
              </div>
              <!-- example-info -->
            </div>
            <!-- /.example-slider__item -->
          </div>
          <div class="swiper-slide">
            <div class="example-slider__item">
              <div class="example__img"></div>
              <!-- <img src="img/popularV.png" alt="Фото: Лондон" class="example-photo__image"> -->
              <div class="example-information">
                <a href="avialine.html" class="example-info__offer">Предложения</a>
                <a class="example-slider__link" href="avialine.html">Материнство - самая трудная и лучшая работа на
                  свете</a>
                <p class="example-text example__text">Благодаря нескончаемым объемам данных и количеству инсайтов</p>
                <div class="example-user">
                  <div class="example-user__main">
                    <img src="img/Taler.png" alt="Аватар: Пользователя" class="example-user__avatar avatar">
                    <div class="example-user__description">
                      <h3 class="example-user__name name">Tyler Murray</h3>
                      <span class="example-user__verified verified"><img src="img/verified.svg" alt=""
                          class="example-user__icon icon">Verified
                        writer</span>
                    </div>
                    <!-- /.example-user__description -->
                  </div>
                  <span class="example-user__date date">20 June</span>
                  <!-- example-user__main -->
                </div>
                <!--example-user -->
              </div>
              <!-- example-info -->
            </div>
            <!-- /.example-slider__item -->
          </div>
        </div>
        <!-- /.swiper-wrapper -->
      </div>
      <!-- example-slider -->
      <button class="example-info__button example-info__button--prev"></button>
      <button class="example-info__button example-info__button--next"></button>
    </div>
    <!-- /.example-info -->
  </div>
  <!-- /.container -->
  </section>

  <section class="all">
    <div class="container">
      <h2 class="all__title">Все Cтатьи</h2>
      <p class="all__subtitle">Мы делимся общими тенденциями, стратегическими идеями, мнениями, короткими и длинными историями команды, стоящей</p>
      <div class="all-wrapper">
        <div class="blog">
          <img src="img/hands.png" alt="Фото: Блог" class="blog__image blog__img">
          <a href="#" class="blog__offer">Предложения</a>
          <a href="avialine.html" class="blog__title blog-title king">Как защитить свою семью от угарного газа</a>
          <div class="all-user">
            <div class="all-user__main">
              <img src="img/avatar-first.png" alt="Аватар: Пользователя" class="all-user__avatar avatar">
              <div class="all-user__description">
                <h3 class="all-user__name name">Viola Manisa</h3>
                <span class="all-user__verified verified"><img src="img/verified.svg" alt="Иконка: Потверждения"
                    class="all-user__icon icon">Verified
                  writer</span>
              </div>
              <!-- /.all-user__description -->
            </div>
            <span class="all-user__date date">02 May</span>
            <!-- all-user__main -->
          </div>
          <!--all-user -->
        </div>
        <!-- blog -->
        <div class="blog">
          <img src="img/weather.png" alt="Фото: Блог" class="blog__image blog__img">
          <a href="#" class="blog__offer">Предложения</a>
          <a href="avialine.html" class="blog__title blog-title prince">Материнство - самая трудная и лучшая работа на свете</a>
          <div class="all-user">
            <div class="all-user__main">
              <img src="img/joshuya.png" alt="Аватар: Пользователя" class="all-user__avatar avatar">
              <div class="all-user__description">
                <h3 class="all-user__name name">Joshua William</h3>
                <span class="all-user__verified verified"><img src="img/verified.svg" alt="Иконка: Потверждения"
                    class="all-user__icon icon">Verified
                  writer</span>
              </div>
              <!-- /.all-user__description -->
            </div>
            <span class="all-user__date date">10 May</span>
            <!-- all-user__main -->
          </div>
          <!--all-user -->
        </div>
        <!-- blog -->
        <div class="block all-block all__block computer">
          <a href="avialine.html" class="all-block__link"><img src="img/table.png" alt="Фото: Блог" class="block__image block__img"></a>
          <a href="avialine.html" class="last-title">Будущее Работы</a>
          <a href="avialine.html" class="last-text small">Большинство людей будут работать на рабочих местах, которых сегодня не
            существует.</a>
          <div class="last-user">
            <div class="last-user__main">
              <img src="img/Lina.png" alt="Аватар: Пользователя" class="last-user__avatar avatar">
              <div class="last-user__description">
                <a href="avialine.html" class="last-user__name name">Lina Hicks</a>
                <span class="last-user__verified verified"><img src="img/verified.svg" alt="Иконка: Потверждения"
                    class="last-user__icon icon">Verified writer</span>
              </div>
              <!-- /.last-user__description -->
            </div>
            <span class="last-user__date date">02 May</span>
            <!-- last-user__main -->
          </div>
          <!--last-user -->
        </div>
        <!-- block -->
        <div class="block all-block all__block computer hide">
          <a href="avialine.html" class="all-block__link"><img src="img/table.png" alt="Фото: Блог" class="block__image block__img"></a>
          <a href="avialine.html" class="last-title">Будущее данных</a>
          <a href="avialine.html" class="last-text future">Благодаря нескончаемым объемам данных и количеству инсайтов</a>
          <div class="last-user">
            <div class="last-user__main">
              <img src="img/Warren.png" alt="Аватар: Пользователя" class="last-user__avatar avatar">
              <div class="last-user__description">
                <a href="avialine.html" class="last-user__name name">Warren Casey</a>
                <span class="last-user__verified verified"><img src="img/verified.svg" alt="Иконка: Потверждения"
                    class="last-user__icon icon">Verified writer</span>
              </div>
              <!-- /.last-user__description -->
            </div>
            <span class="last-user__date date">02 May</span>
            <!-- last-user__main -->
          </div>
          <!--last-user -->
        </div>
        <!-- block -->
        <div class="block all-block all__block investment delete">
          <a href="avialine.html" class="all-block__link"><img src="img/machine.png" alt="Фото: Блог" class="block__image block__img"></a>
          <a href="avialine.html" class="last-title">Будущее Данных</a>
          <a href="avialine.html" class="last-text">Благодаря нескончаемым объемам данных и количеству инсайтов</a>
          <div class="last-user">
            <div class="last-user__main">
              <img src="img/Taler.png" alt="Аватар: Пользователя" class="last-user__avatar avatar">
              <div class="last-user__description">
                <a href="avialine.html" class="last-user__name name">Tyler Murray</a>
                <span class="last-user__verified verified"><img src="img/verified.svg" alt="Иконка: Потверждения"
                    class="last-user__icon icon">Verified writer</span>
              </div>
              <!-- /.last-user__description -->
            </div>
            <span class="last-user__date date">02 May</span>
            <!-- last-user__main -->
          </div>
          <!--last-user -->
        </div>
        <!-- block -->
        <div class="block all-block all__block investment hide">
          <a href="avialine.html" class="all-block__link"><img src="img/machine.png" alt="Фото: Блог" class="block__image block__img"></a>
          <a href="avialine.html" class="last-title">Будущее Обучения</a>
          <a href="avialine.html" class="last-text future">Постоянная способность учиться будет на самых важных навыках.</a>
          <div class="last-user">
            <div class="last-user__main">
              <img src="img/Warren.png" alt="Аватар: Пользователя" class="last-user__avatar avatar">
              <div class="last-user__description">
                <a href="avialine.html" class="last-user__name name">Warren Casey</a>
                <span class="last-user__verified verified"><img src="img/verified.svg" alt="Иконка: Потверждения"
                    class="last-user__icon icon">Verified writer</span>
              </div>
              <!-- /.last-user__description -->
            </div>
            <span class="last-user__date date">02 May</span>
            <!-- last-user__main -->
          </div>
          <!--last-user -->
        </div>
        <!-- block -->
        <div class="block all-block all__block investment hide">
          <a href="avialine.html" class="all-block__link"><img src="img/machine.png" alt="Фото: Блог" class="block__image block__img"></a>
          <a href="avialine.html" class="last-title">Будущее Обучения</a>
          <a href="avialine.html" class="last-text future">Постоянная способность учиться будет на самых важных навыках.</a>
          <div class="last-user">
            <div class="last-user__main">
              <img src="img/Warren.png" alt="Аватар: Пользователя" class="last-user__avatar avatar">
              <div class="last-user__description">
                <a href="avialine.html" class="last-user__name name">Warren Casey</a>
                <span class="last-user__verified verified"><img src="img/verified.svg" alt="Иконка: Потверждения"
                    class="last-user__icon icon">Verified writer</span>
              </div>
              <!-- /.last-user__description -->
            </div>
            <span class="last-user__date date">02 May</span>
            <!-- last-user__main -->
          </div>
          <!--last-user -->
        </div>
        <!-- block -->
        <div class="block all-block all__block watch delete">
          <a href="avialine.html" class="all-block__link"><img src="img/old-mobile.png" alt="Фото: Блог" class="block__image block__img"></a>
          <a href="avialine.html" class="last-title">Будущее Обучения</a>
          <a href="avialine.html" class="last-text future">Постоянная способность учиться будет на самых важных навыках.</a>
          <div class="last-user">
            <div class="last-user__main">
              <img src="img/Warren.png" alt="Аватар: Пользователя" class="last-user__avatar avatar">
              <div class="last-user__description">
                <a href="avialine.html" class="last-user__name name">Warren Casey</a>
                <span class="last-user__verified verified"><img src="img/verified.svg" alt="Иконка: Потверждения"
                    class="last-user__icon icon">Verified writer</span>
              </div>
              <!-- /.last-user__description -->
            </div>
            <span class="last-user__date date">02 May</span>
            <!-- last-user__main -->
          </div>
          <!--last-user -->
        </div>
        <!-- block -->
      </div>
      <a href="avialine.html" class="all-button  button hover">
        <span class="all__link">Больше постов</span>
        <img src="img/watch-all.svg" alt="Иконка: смотреть больше" class="all__icon">
      </a>
    </div>
    <!-- /.container -->
  </section>

  <section class="review">
    <div class="container history">
      <div class="review-card">
        <div class="review-block">
          <h3 class="review-block__title"> <span class="review-block__line">Получите </span> наши истории на ваш почтовый ящик еженедельно.</h3>
          <form action="send.php" method="POST" class="email review__search form">
            <div class="valid"><input type="email" placeholder="Your Email" class="email__input" placeholder="Email*" name="email"
                required></div>
            <a class="email__button button"> Начать </a>
          </form>
          <p class="review-text review__text">Получите ответ завтра, если отправите его до 9 вечера сегодня. Если мы получили после 9 вечера, мы получим ответ на следующий день.</p>
        </div>
        <!-- /.review-block -->
        <div class="advertizing-wrapper">
          <div class="advertizing-block">
            <img src="img/joystick.png" alt="Фото: Реклама" class="advertizing-block__image">
            <div class="advertizing-block__info">
              <h3 class="advertizing-block__title">Лучшие статьи каждую неделю</h3>
              <p class="advertizing-text advertizing-block__text">Наши предложения по страхованию везде одинаковы.</p>
            </div>
          </div>
          <!-- /.advertizing-block -->
        </div>
        <!-- /.advertizing-wrapper -->
      </div>
      <!-- /.review-card -->
    </div>
    <!-- /.container -->
  </section>

  <div class="line">
    <div class="container history">
      <div class="line-section"></div>
    </div>
  </div>

  <section class="footer">
    <div class="container footer-container">
      <div class="footer-wrapper">
        <div class="footer__information">
            <a href="#" class="footer-logo footer__logo"><img src="img/Logo.png" alt="Логотип" class="footer-logo__image"></a>
            <p class="footer__text">Создайте современный и креативный веб-сайт с crealand</p>
            <ul class="footer-menu">
              <li class="footer-item"><a href="https://www.google.by/" class="footer-link" target="_blank"><img src="img/google.svg" alt="Иконка: "
                    class="footer-image hover"></a></li>
              <li class="footer-item"><a href="https://twitter.com/?lang=ru" class="footer-link" target="_blank"><img src="img/twitter.svg"
                    alt="Иконка: " class="footer-image hover"></a></li>
              <li class="footer-item"><a href="https://www.instagram.com/" class="footer-link" target="_blank"><img src="img/instagram.svg"
                    alt="Иконка: " class="footer-image hover"></a></li>
              <li class="footer-item"><a href="https://www.linkedin.com/" class="footer-link" target="_blank"><img src="img/linkedin.svg"
                    alt="Иконка: " class="footer-image hover"></a></li>
              <li class="footer-item"><a href="https://www.youtube.com/" class="footer-link" target="_blank"><img src="img/youtube.svg"
                    alt="Иконка: " class="footer-image hover"></a></li>
            </ul>
        </div>
        <!-- footer__information -->
        <div class="footer__list footer__product">
          <h3 class="footer__title">Продукт</h3>
          <ul class="footer__ul">
            <li class="footer__item"><a href="#" class="footer__link">Лендинг</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Функции</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Документация</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Скидки</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Расценки</a></li>
          </ul>
        </div>
        <!-- footer__list -->
        <div class="footer__list footer__services">
          <h3 class="footer__title">Сервисы</h3>
          <ul class="footer__ul">
            <li class="footer__item"><a href="#" class="footer__link">Документация</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Дизайн</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Темы</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Иллюстрации</a></li>
            <li class="footer__item"><a href="#" class="footer__link">UI Kit</a></li>
          </ul>
        </div>
        <!-- footer__list -->
        <div class="footer__list footer__company">
          <h3 class="footer__title">Компания</h3>
          <ul class="footer__ul">
            <li class="footer__item"><a href="#" class="footer__link">О нас</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Условия</a></li>
            <li class="footer__item privacy"><a href="#" class="footer__link privacy__link">Политика<br> конфиденциальности</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Careers</a></li>
          </ul>
        </div>
        <!-- footer__list -->
        <div class="footer__list footer__more">
          <h3 class="footer__title footer__new">Более</h3>
          <ul class="footer__ul">
            <li class="footer__item"><a href="#" class="footer__link">Документация</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Лицензия</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Изменения</a></li>
          </ul>
        </div>
        <!-- footer__list -->
        <div class="footer-copyright footer__copyright">
          <img src="img/Heart.svg" alt="Сердце" class="footer-copyright__image">
          <p class="footer-copyright__text">Copyright © 2019. Crafted with love.</p>
        </div>
        <!-- /.footer__copyright -->
      </div>
      <!-- footer-wrapper -->
    </div>
    <!-- /.container -->
  </section>

  <section class="mobile mobile-menu">
    <div class="mobile-container">
      <div class="mobile-content">
        <nav class="nav">
          <ul class="mobile-menu__main">
            <li class="mobile-menu__item"><a href="index.html" class="mobile-menu__link">Домой</a></li>
            <li class="mobile-menu__item">
              <a href="#" class="parent mobile-menu__link">Лендинги <img src="img/angle-down.svg" alt="Больше"
                  class="mobile-menu__more"></a>
              <ul class="mobile-menu__main">
                <li class="mobile-menu__item"><a href="#" class="back mobile-menu__link">Назад</a></li>
                <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Wix</a></li>
                <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">WordPress</a></li>
                <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">SquareSpace</a></li>
              </ul>
            </li>
            <li class="mobile-menu__item">
              <a href="#" class="parent mobile-menu__link">Страницы <img src="img/angle-down.svg" alt="Больше"
                  class="mobile-menu__more"></a>
              <ul class="mobile-menu__main">
                <li class="mobile-menu__item"><a href="#" class="back mobile-menu__link">Назад</a></li>
                <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Главная</a></li>
                <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Блог</a></li>
                <li class="mobile-menu__item"><a href="#" class="parent mobile-menu__link">Cтатьи</a></li>
              </ul>
            </li>
            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Помощь</a></li>
            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link ">Получить</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="overlay close"></div>
  </section>

  <div class="modal" id="rating-modal">
    <div class="modal__overlay">
  
    </div>
    <!-- modal__overlay -->
    <div class="modal__dialog modal__dialog--new">
      <a href="#" class="modal__close">
        <img src="img/close.svg" alt="Icon: close">
      </a>
      <h3 class="modal__title">Send us your story</h3>
      <form action="send.php" method="POST" class="modal__form form">
        <input type="text" class="modal__input" placeholder="Your Full Name*" name="name" required minlength="2">
        <input type="email" class="modal__input" placeholder="Email*" name="email" required>
        <textarea class="message modal__message" placeholder="Your feedback" name="message"></textarea>
        <button class="button modal__button" type="submit">Send</button>
        <span class="modal__info">* Required Fields</span>
      </form>
    </div>
    <!-- modal__dialog -->
  </div>
  <!-- modal -->

<script src="js/swiper-bundle.min.js"></script>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/slider.js"></script>
<script src="js/main.js"></script>
</body>
</html> 